# osm-connector

./: .gitignore  README.adoc  build.gradle  pom.xml  pom.xml.exclude
src/main/java/org/lab/osm/connector/: EnableOsmConnector.java  OsmConnectorConfiguration.java
src/main/java/org/lab/osm/connector/annotation/: OracleCollection.java  OracleField.java  OracleParameter.java  OracleStoredProcedure.java  OracleStruct.java
src/main/java/org/lab/osm/connector/config/: MapperConfiguration.java  MetadataConfiguration.java
src/main/java/org/lab/osm/connector/exception/: OsmConnectorException.java  OsmMappingException.java  OsmMissingAnnotationException.java
src/main/java/org/lab/osm/connector/handler/: DelegateStoredProcedure.java  OracleStoredProcedureAnnotationProcessor.java  StoredProcedureExecutor.java  StoredProcedureHandlerParameterProcessor.java  StoredProcedureInvocationHandler.java
src/main/java/org/lab/osm/connector/handler/args/: SqlArrayValue.java  SqlListStructArray.java  SqlReturnStruct.java  SqlStructValue.java
src/main/java/org/lab/osm/connector/jdbc/metadata/: MetadataCollector.java  MetadataNameMatcher.java
src/main/java/org/lab/osm/connector/jdbc/metadata/model/: OracleMappingData.java  OracleMappingField.java  OracleMappingStructData.java
src/main/java/org/lab/osm/connector/mapper/: AnnotationStructMapper.java  ArrayMapper.java  CustomStructMapper.java  DefaultStructDefinitionService.java  MetadataStructMapper.java  SerializedStructDefinitionService.java  SqlArrayValue.java  SqlListStructArray.java  SqlStructValue.java  StructDefinitionService.java  StructMapper.java  StructMapperService.java
src/main/java/org/lab/osm/connector/mapper/impl/: DefaultStructDefinitionService.java  MetadataArrayMapper.java  MetadataStructMapper.java  MetadataStructMapperService.java  SerializedStructDefinitionService.java
src/main/java/org/lab/osm/connector/mapper/results/: SqlListStructArray.java  SqlReturnStruct.java
src/main/java/org/lab/osm/connector/mapper/service/: AnnotationStructMapperService.java  CustomStructMapperService.java  MetadataStructMapper.java  MetadataStructMapperService.java  StructMapperService.java
src/main/java/org/lab/osm/connector/metadata/: DefaultMetadataCollector.java  JsonMetadataCollector.java  MetadataCollector.java  MetadataNameMatcher.java
src/main/java/org/lab/osm/connector/metadata/impl/: DefaultMetadataCollector.java  JsonMetadataCollector.java
src/main/java/org/lab/osm/connector/metadata/model/: FieldMetadata.java  MappingMetadata.java  OracleMappingData.java  OracleMappingField.java  OracleMappingStructData.java  StructMetadata.java
src/main/java/org/lab/osm/connector/metadata/validator/: PackageNameValidator.java
src/main/java/org/lab/osm/connector/model/: OracleMappingData.java  OracleMappingField.java  OracleMappingStructData.java
src/main/java/org/lab/osm/connector/proxy/: DelegateStoredProcedure.java  OracleRepositoryAnnotationProcessor.java  OracleRepositoryInvocationHandler.java  StoredProcedureExecutor.java
src/main/java/org/lab/osm/connector/service/: MetadataStructMapperService.java  StructMapperService.java
src/main/java/org/lab/osm/connector/validator/: PackageNameValidator.java  SerializationPrefixValidator.java
src/main/java/org/lab/soc/annotation/: OracleCollection.java  OracleField.java  OracleStruct.java
src/main/java/org/lab/soc/config/: MapperConfiguration.java  MetadataConfiguration.java
src/main/java/org/lab/soc/jdbc/: AnnotationStructMapper.java  CustomStructMapper.java  SqlListStructArray.java  StructDefinitionService.java
src/main/java/org/lab/soc/jdbc/mapper/: AnnotationStructMapperService.java  CustomStructMapperService.java  MetadataStructMapper.java  MetadataStructMapperService.java  StructMapperService.java
src/main/java/org/lab/soc/jdbc/metadata/: MetadataCollector.java  MetadataNameMatcher.java
src/main/java/org/lab/soc/jdbc/metadata/model/: OracleMappingData.java  OracleMappingField.java  OracleMappingStructData.java
src/main/java/org/springframework/data/jdbc/support/oracle/: SqlReturnStruct.java  SqlStructValue.java  StructMapper.java
src/test/java/org/lab/osm/connector/metadata/validator/: PackageNameValidatorTest.java
src/test/java/org/lab/osm/connector/validator/: PackageNameValidatorTest.java  SerializationPrefixValidatorTest.java
